# movies-dagger2-example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murielkamgang/movies/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murielkamgang/movies/dagger2/: MoviesApplication.java
app/src/main/java/com/murielkamgang/movies/dagger2/data/model/: Movie.java
app/src/main/java/com/murielkamgang/movies/dagger2/data/source/: DataSource.java  DataSourceException.java  MovieRemoteDataSource.java
app/src/main/java/com/murielkamgang/movies/dagger2/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/murielkamgang/movies/dagger2/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/murielkamgang/movies/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
