<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewMoviePoster"
        android:layout_width="@dimen/movie_image_item_width"
        android:layout_height="@dimen/movie_image_item_height"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Terminator" />
</LinearLayout>